
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>malariagen_data.ag3.Ag3.snp_allele_counts &#8212; malariagen_data API  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'generated/malariagen_data.ag3.Ag3.snp_allele_counts';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://malariagen.github.io/malariagen-data-python/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="malariagen_data.ag3.Ag3.snp_calls" href="malariagen_data.ag3.Ag3.snp_calls.html" />
    <link rel="prev" title="malariagen_data.ag3.Ag3.site_mask_ids" href="malariagen_data.ag3.Ag3.site_mask_ids.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="versionswitcherbutton" type="button" role="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="listbox" aria-controls="versionswitcherlist" aria-label="Version switcher list">
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="versionswitcherlist" class="version-switcher__menu dropdown-menu list-group-flush py-0" role="listbox" aria-labelledby="versionswitcherbutton">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../Ag3.html">
                        Ag3 API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Af1.html">
                        Af1 API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Amin1.html">
                        Amin1 API
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/malariagen/malariagen-data-python" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="versionswitcherbutton" type="button" role="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="listbox" aria-controls="versionswitcherlist" aria-label="Version switcher list">
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="versionswitcherlist" class="version-switcher__menu dropdown-menu list-group-flush py-0" role="listbox" aria-labelledby="versionswitcherbutton">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../Ag3.html">
                        Ag3 API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Af1.html">
                        Af1 API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Amin1.html">
                        Amin1 API
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/malariagen/malariagen-data-python" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.client_location.html">malariagen_data.ag3.Ag3.client_location</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.config.html">malariagen_data.ag3.Ag3.config</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.lookup_release.html">malariagen_data.ag3.Ag3.lookup_release</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.open_file.html">malariagen_data.ag3.Ag3.open_file</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.read_files.html">malariagen_data.ag3.Ag3.read_files</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.releases.html">malariagen_data.ag3.Ag3.releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.results_cache_get.html">malariagen_data.ag3.Ag3.results_cache_get</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.results_cache_set.html">malariagen_data.ag3.Ag3.results_cache_set</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.sample_sets.html">malariagen_data.ag3.Ag3.sample_sets</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.add_extra_metadata.html">malariagen_data.ag3.Ag3.add_extra_metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.aim_metadata.html">malariagen_data.ag3.Ag3.aim_metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.clear_extra_metadata.html">malariagen_data.ag3.Ag3.clear_extra_metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.cohorts_metadata.html">malariagen_data.ag3.Ag3.cohorts_metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.count_samples.html">malariagen_data.ag3.Ag3.count_samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.general_metadata.html">malariagen_data.ag3.Ag3.general_metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.lookup_sample.html">malariagen_data.ag3.Ag3.lookup_sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.plot_samples_bar.html">malariagen_data.ag3.Ag3.plot_samples_bar</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.plot_samples_interactive_map.html">malariagen_data.ag3.Ag3.plot_samples_interactive_map</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.sample_metadata.html">malariagen_data.ag3.Ag3.sample_metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.wgs_data_catalog.html">malariagen_data.ag3.Ag3.wgs_data_catalog</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.is_accessible.html">malariagen_data.ag3.Ag3.is_accessible</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.open_site_annotations.html">malariagen_data.ag3.Ag3.open_site_annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.open_site_filters.html">malariagen_data.ag3.Ag3.open_site_filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.open_snp_genotypes.html">malariagen_data.ag3.Ag3.open_snp_genotypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.open_snp_sites.html">malariagen_data.ag3.Ag3.open_snp_sites</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.plot_snps.html">malariagen_data.ag3.Ag3.plot_snps</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.plot_snps_track.html">malariagen_data.ag3.Ag3.plot_snps_track</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.site_annotations.html">malariagen_data.ag3.Ag3.site_annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.site_filters.html">malariagen_data.ag3.Ag3.site_filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.site_mask_ids.html">malariagen_data.ag3.Ag3.site_mask_ids</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">malariagen_data.ag3.Ag3.snp_allele_counts</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.snp_calls.html">malariagen_data.ag3.Ag3.snp_calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.snp_dataset.html">malariagen_data.ag3.Ag3.snp_dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.snp_genotypes.html">malariagen_data.ag3.Ag3.snp_genotypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.snp_sites.html">malariagen_data.ag3.Ag3.snp_sites</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.snp_variants.html">malariagen_data.ag3.Ag3.snp_variants</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.haplotypes.html">malariagen_data.ag3.Ag3.haplotypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.open_haplotypes.html">malariagen_data.ag3.Ag3.open_haplotypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.open_haplotype_sites.html">malariagen_data.ag3.Ag3.open_haplotype_sites</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.phasing_analysis_ids.html">malariagen_data.ag3.Ag3.phasing_analysis_ids</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.coverage_calls_analysis_ids.html">malariagen_data.ag3.Ag3.coverage_calls_analysis_ids</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.cnv_coverage_calls.html">malariagen_data.ag3.Ag3.cnv_coverage_calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.cnv_discordant_read_calls.html">malariagen_data.ag3.Ag3.cnv_discordant_read_calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.cnv_hmm.html">malariagen_data.ag3.Ag3.cnv_hmm</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.open_cnv_coverage_calls.html">malariagen_data.ag3.Ag3.open_cnv_coverage_calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.open_cnv_discordant_read_calls.html">malariagen_data.ag3.Ag3.open_cnv_discordant_read_calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.open_cnv_hmm.html">malariagen_data.ag3.Ag3.open_cnv_hmm</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.plot_cnv_hmm_coverage.html">malariagen_data.ag3.Ag3.plot_cnv_hmm_coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.plot_cnv_hmm_coverage_track.html">malariagen_data.ag3.Ag3.plot_cnv_hmm_coverage_track</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.plot_cnv_hmm_heatmap.html">malariagen_data.ag3.Ag3.plot_cnv_hmm_heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="malariagen_data.ag3.Ag3.plot_cnv_hmm_heatmap_track.html">malariagen_data.ag3.Ag3.plot_cnv_hmm_heatmap_track</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../Ag3.html" class="nav-link">Ag3 API</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">malariagen_d...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="malariagen-data-ag3-ag3-snp-allele-counts">
<h1>malariagen_data.ag3.Ag3.snp_allele_counts<a class="headerlink" href="#malariagen-data-ag3-ag3-snp-allele-counts" title="Link to this heading">#</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="malariagen_data.ag3.Ag3.snp_allele_counts">
<span class="sig-prename descclassname"><span class="pre">Ag3.</span></span><span class="sig-name descname"><span class="pre">snp_allele_counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Region</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Mapping</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Region</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Mapping</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Region</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Mapping</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_sets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cohort_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#malariagen_data.ag3.Ag3.snp_allele_counts" title="Link to this definition">#</a></dt>
<dd><p>Compute SNP allele counts. This returns the number of times each SNP
allele was observed in the selected samples.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>region<span class="classifier">str or Region or Mapping or list of str or Region or Mapping or tuple of str or Region or Mapping</span></dt><dd><p>Region of the reference genome. Can be a contig name, region string
(formatted like “{contig}:{start}-{end}”), or identifier of a genome
feature such as a gene or transcript. Can also be a sequence (e.g.,
list) of regions.</p>
</dd>
<dt>sample_sets<span class="classifier">sequence of str or str or None, optional</span></dt><dd><p>List of sample sets and/or releases. Can also be a single sample set
or release.</p>
</dd>
<dt>sample_query<span class="classifier">str or None, optional</span></dt><dd><p>A pandas query string to be evaluated against the sample metadata, to
select samples to be included in the returned data.</p>
</dd>
<dt>sample_indices<span class="classifier">list of int or None, optional</span></dt><dd><p>Advanced usage parameter. A list of indices of samples to select,
corresponding to the order in which the samples are found within the
sample metadata. Either provide this parameter or sample_query, not
both.</p>
</dd>
<dt>site_mask<span class="classifier">str or None, optional</span></dt><dd><p>Which site filters mask to apply. See the <cite>site_mask_ids</cite> property for
available values.</p>
</dd>
<dt>site_class<span class="classifier">str or None, optional</span></dt><dd><p>Select sites belonging to one of the following classes: CDS_DEG_4,
(4-fold degenerate coding sites), CDS_DEG_2_SIMPLE (2-fold simple
degenerate coding sites), CDS_DEG_0 (non-degenerate coding sites),
INTRON_SHORT (introns shorter than 100 bp), INTRON_LONG (introns
longer than 200 bp), INTRON_SPLICE_5PRIME (intron within 2 bp of 5’
splice site), INTRON_SPLICE_3PRIME (intron within 2 bp of 3’ splice
site), UTR_5PRIME (5’ untranslated region), UTR_3PRIME (3’
untranslated region), INTERGENIC (intergenic, more than 10 kbp from a
gene).</p>
</dd>
<dt>cohort_size<span class="classifier">int or None, optional</span></dt><dd><p>Randomly down-sample to this value if the number of samples in the
cohort is greater. Raise an error if the number of samples is less
than this value.</p>
</dd>
<dt>random_seed<span class="classifier">int, optional, default: 42</span></dt><dd><p>Random seed used for reproducible down-sampling.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>ndarray</dt><dd><p>A numpy array of shape (n_variants, 4), where the first column has
the reference allele (0) counts, the second column has the first
alternate allele (1) counts, the third column has the second
alternate allele (2) counts, and the fourth column has the third
alternate allele (3) counts.</p>
</dd>
</dl>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h2>
<p>This computation may take some time to run, depending on your
computing environment. Results of this computation will be cached and
re-used if the <cite>results_cache</cite> parameter was set when instantiating
the class.</p>
</section>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="malariagen_data.ag3.Ag3.site_mask_ids.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">malariagen_data.ag3.Ag3.site_mask_ids</p>
      </div>
    </a>
    <a class="right-next"
       href="malariagen_data.ag3.Ag3.snp_calls.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">malariagen_data.ag3.Ag3.snp_calls</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#malariagen_data.ag3.Ag3.snp_allele_counts"><code class="docutils literal notranslate"><span class="pre">Ag3.snp_allele_counts()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/generated/malariagen_data.ag3.Ag3.snp_allele_counts.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, MalariaGEN.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>